
<!DOCTYPE html>
<html>
	<head>
		<title>US Embassies Throughout Time</title>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js">
		</script>
		<script type="text/javascript" src="./main.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<style>
			.nav-wrapper {
				margin-left:100px;
				margin-right:100px;
				position:absolute;
			}
			td {
				width:50%;
				vertical-align:top;
				background-color:white;
				padding-right:50px;
			}
			#info1 {
				margin-left:50px;
				color:#E75560;
				font-size:25px;
			}
			a {
				color:#E75560;
			}
			#map {
				height:400px;
				width:99%;
			}
			#map2 {
				height:400px;
				width:99%;
			}
			body {
				background-color:#e6e6e6;
				color:#E75560;
			}
			#wrapper1 {
				padding:25px;
			}
			#wrapper2 {
				padding:25px;
			}
			#options {
				width:5px;
			}
			span {
				font-size:20px;
			}
			#submit {
				margin:10px;
			}
			#placeinfo {
				font-size:15px;
				line-height: 15px;
			}
			.modal-content {
				background-color:#E75560;
				color:white;
			}
			p {
				margin:25px;
			}
			h4 {
				margin:25px;
			}
			ul {
				margin:25px;
				font-size:20px;
			}
		</style>
	</head>
	<body>
		<div class = "navbar-fixed">
		<nav>
    		<div class="nav-wrapper">
      			<a href="#" class="brand-logo">US Embassies Throughout Time</a>
      			<ul id="nav-mobile" class="right hide-on-med-and-down">
       				<li><a id = "B">Embassies Throughout Time</a></li>
        			<li><a id = "C">Timelapse</a></li>
      			</ul>
    		</div>
  		</nav></div><br>
  				<div id = "wrapper1">
  		<table>
  			<tr>
  				<td>
  					<div class="col s12" id = "info1"><br>
          				Enter year between 1780 and 2018 <br>
          				<div class="input-field inline" id = "input1">
            				<input id="email_inline" type="text" class="validate" placeholder="Enter a year">
          				</div>
          				<a class="waves-effect waves-light btn" id = "submit">Show Embassies</a>
          				<span id = "span1">Invalid input!</span>
          				<br><br>
          				Select to see info on the embassies
          				<select id = "options" onchange = "setInfo()">
          				</select>
          				<span id = "placeinfo"></span><br>
        			</div>
  				</td>
  				<td>
  					<div id = "map">
					<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALnxNzDZIrnEsMY4AsRNB5pOfxsJ_im8A&callback=initAll"></script></div>
  				</td>
  			</tr>
  		</table>
  		</div>
  		<div id = "wrapper2">
  		<table>
  			<tr>
  				<td>
  					<div class="col s12" id = "info1"><br>
          				Enter a range from 1790 to 2018<br>
          				<div class="input-field inline" id = "input1">
            				<input id="email_inline1" type="text" class="validate" placeholder="Enter a starting year">
            				<input id="email_inline2" type="text" class="validate" placeholder="Enter an ending year">
          				</div><br>
          				<a class="waves-effect waves-light btn" id = "submit2">Timelapse</a>
          				<span id = "span2">Invalid input!</span>
          				<br><br>
          				   <ul class="collection">
     			 <li class="collection-item" id = "item1"><a href = "#modal1" class = "modal-trigger">1787 - American Revolution</a></li>
      				<li class="collection-item" id = "item2"><a href = "#modal2" class = "modal-trigger">1917 - World War I</a></li>
     				 <li class="collection-item" id = "item3"><a href = "#modal3" class = "modal-trigger">1940 - World War II</a></li>
     				 <li class="collection-item" id = "item4"><a href = "#modal4" class = "modal-trigger">1967 - Six Years War</a></li>
    				</ul>

              		<div id="modal1" class="modal">
   				 		<div class="modal-content">
     			 			<h4>The American Revolution</h4>
    					</div>
     			 			<p>The American revolution Created many embassies</p>
				  	</div>

              		<div id="modal2" class="modal">
   				 		<div class="modal-content">
     			 			<h4>World War I</h4>
    					</div>
     			 			<p>World War I led to the closure of the central powers' embassies, the main three being Germany, Turkey, and Austria-Hungary</p>
				  	</div>

              		<div id="modal3" class="modal">
   				 		<div class="modal-content">
     			 			<h4>World War II</h4>
    					</div>
     			 			<p>World War II led to the closure of the axis powers' embassies.</p>
				  	</div>

              		<div id="modal4" class="modal">
   				 		<div class="modal-content">
     			 			<h4>Six Days War</h4>
    					</div>
     			 		<p>The Six Day War was a Middle Eastern Conflict that created tensions between the US and many countries involved.</p>
				  	</div>

        			</div>
  				</td>
  				<td>
  					<div id = "map2">
					<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAb2m1YPISzs0x4ckjtkxalwccJhgXteq8&callback=initAll"></script></div>
  				</td>
  			</tr>
  		</table>
  		</div>
	</body>
</html>
